# LAtelier

./: .gitignore  KDO.sln  appveyor.yml  nuget.config
CodeCakeBuilder/: Build.cs
ITI.KDO.DAL.Tests/: PresentGatewayTests.cs  TestHelpers.cs  UserGatewayTests.cs
ITI.Kdo/: ITI.Kdo.sln  KDO.sln
ITI.Kdo/ITI.KDO.DAL/: CategoryPresent.cs  Contact.cs  ITI.KDO.DAL.csproj  Present.cs  PresentGateway.cs  User.cs  UserGateway.cs
ITI.Kdo/ITI.KDO.DB/: ITI.KDO.DB.csproj  Program.cs  appsettings.json
ITI.Kdo/ITI.KDO.DB/Scripts/: 004.Install-tFacebookUser.sql  004.Install-tPresent.sql  005.Install-tGoogleUser.sql  005.Install-tUserPresent.sql  005Install-tGoogleUser.sql  006.Install-tCategoryPresent.sql  007.Install-tPresent.sql  008.Install-tEvent.sql  009.Install-tParticipation.sql  013.Install-vUser.sql  016.Install-vCountParticipationPresent.sql  017.Install-vContact.sql  018.Install-sUserCreate.sql  019.Install-sDeleteUser.sql  019.Install-sUpdateUser.sql  021.Install-sSelectPresentWithPagingForUserId.sql  021.Install-sSelectWithPaging.sql  023.Install-sUserAddPassword.sql  024.Install-sPasswordUserUpdate.sql  026.Install-sFacebookUserCreate.sql  20172310.0001.Install-tUser.sql  20172310.0002.Install-vUser.sql  20172310.0003.Install-sUserCreate.sql  20172310.0005.Install-sUserUpdate.sql  20172310.0007.Install-sPasswordUserCreate.sql
ITI.Kdo/ITI.KDO.WebApp/: ITI.KDO.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ITI.Kdo/ITI.KDO.WebApp/Authentification/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
ITI.Kdo/ITI.KDO.WebApp/Controllers/: AccountController.cs  ControllerExtensions.cs  HomeController.cs  ModelExtensions.cs  UserController.cs
ITI.Kdo/Kdo.DB/: Kdo.DB.csproj  Program.cs  appsettings.json
ITI.Kdo/Kdo.DB/Script/: 20171023.0001.Install-tUser.sql  20171023.0002.Install-vUser.sql  20171023.0003.sUserCreate.sql  20171023.0005.sUserUpdate.sql  20171023.0009.Install-sUserAddPassword.sql
LAtelier/LAtelier/: README.md  index.html  package.json
Tests/kdo.Tests.NetFramework/: kdo.Tests.NetFramework.csproj
kdo/ITI.KDO.DAL/: CategoryPresentGateway.cs  Contact.cs  Event.cs  EventGateway.cs  ITI.KDO.DAL.csproj  Present.cs  PresentGateway.cs  User.cs  UserGateway.cs  UserGateway.cs.orig
kdo/ITI.KDO.DAL.Tests/: PresentGatewayTests.cs  TestHelpers.cs  UserGatewayTests.cs
kdo/ITI.KDO.DB/: ITI.KDO.DB.csproj  Program.cs  appsettings.json
kdo/ITI.KDO.DB.Tests/: ITI.KDO.DB.Tests.csproj  Present.cs  Program.cs  T1UserManagement.cs  T2PresentManagement.cs  TestHelpers.cs  User.cs  packages.config
kdo/ITI.KDO.DB.Tests/Properties/: AssemblyInfo.cs
kdo/ITI.KDO.DB/Scripts/: 002.Install-tUser.sql  003.Install-tPasswordUser.sql  004.Install-tFacebookUser.sql  005.Install-tGoogleUser.sql  006.Install-tCategoryPresent.sql  006.Install-tEvent.sql  007.Install-tParticipant.sql  007.Install-tPresent.sql  008.Install-tEvent.sql  008.Install-tQuantity.sql  009.Install-tParticipant.sql  010.Install-tQuantity.sql  011.Install-tParticipation.sql  012.Install-tContact.sql  013.Install-vUser.sql  014.Install-vPresent.sql  014.Install-vUserPresent.sql  018.Install-sUserCreate.sql  019.Install-sUserDelete.sql  020.Install-sUpdateUser.sql  020.Install-sUserUpdate.sql  022.Install-sUserAddGoogleToken.sql  022.Install-sUserAddPassword.sql  023.Install-sPasswordUserCreate.sql  023.Install-sPresentCreate.sql  023.Install-sUserAddPassword.sql  024.Install-sPresentDelete.sql  024.Install-sUserAddGoogleToken.sql  025.Install-sGoogleUserCreate.sql  025.Install-sPresentUpdate.sql  026.Install-sFacebookUserCreate.sql  026.Install-sPasswordUserCreate.sql  027.Install-sUserAddFacebookToken.sql  028.Install-sGoogleUserUpdate.sql  029.Install-sFacebookUserUpdate.sql  029.Install-vAuthenticationProvider.sql  030.Install-sAddUserPresent.sql  031.Install-sDeletePresent.sql  031.Install-sFacebookUserCreate.sql  032.Install-sGoogleUserUpdate.sql  (+6 more)
kdo/ITI.KDO.WebApp/: ITI.KDO.WebApp.csproj  Startup.cs  appsettings.json
kdo/ITI.KDO.WebApp/App/kdo/: package-lock.json  package.json  webpack.config.js
kdo/ITI.KDO.WebApp/App/kdo/src/: main.js
kdo/ITI.KDO.WebApp/App/kdo/src/components/: Acc.vue  App.vue  AppDefault.vue  EditProfile.vue  Home.vue  Informations.vue  Login.vue  Logout.vue  Profile.vue  Test.vue
kdo/ITI.KDO.WebApp/App/kdo/src/components/Event/: EventEdit.vue  EventList.vue
kdo/ITI.KDO.WebApp/App/kdo/src/components/Present/: PresentEdit.vue  PresentList.vue
kdo/ITI.KDO.WebApp/App/kdo/src/components/User/: UserProfile.vue  UserProfileEdit.vue
kdo/ITI.KDO.WebApp/App/kdo/src/directives/: requiredProviders.js
kdo/ITI.KDO.WebApp/App/kdo/src/helpers/: apiHelper.js
kdo/ITI.KDO.WebApp/App/kdo/src/services/: AuthService.js  CategoryPresentApiService.js  EventApiService.js  PresentApiService.js  UserApiService.js
kdo/ITI.KDO.WebApp/App_Start/: IdentityConfig.cs
kdo/ITI.KDO.WebApp/Authentification/: ExternalAuthenticationEvents.cs  FacebookAppBuilderExtension.cs  FacebookExternalAuthenticationManager.cs  GoogleAppBuilderExtensions.cs  GoogleExternalAuthenticationManager.cs  OAuthCreatingTicketContextExtensions.cs
kdo/ITI.KDO.WebApp/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ModelExtensions.cs  PresentController.cs  UserController.cs
kdo/ITI.KDO.WebApp/Models/AccountViewModels/: LoginViewModel.cs  ModifyPasswordViewModel.cs  RegisterViewModel.cs
kdo/ITI.KDO.WebApp/Models/PresentViewModels/: PresentViewModel.cs
kdo/ITI.KDO.WebApp/Models/UserViewModels/: UserViewModel.cs
kdo/ITI.KDO.WebApp/Properties/: launchSettings.json
kdo/ITI.KDO.WebApp/Propeties/: launchSettings.json
kdo/ITI.KDO.WebApp/Services/: EventServices.cs  PresentServices.cs  TokenService.cs  UserServices.cs
kdo/ITI.KDO.WebApp/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  ModifyPassword.cshtml  Register.cshtml
kdo/ITI.KDO.WebApp/Views/Home/: Index.cshtml
kdo/ITI.KDO.WebApp/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
