<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\20172310.0000.Create-Schema.sql" />
    <None Remove="Scripts\20172310.0001.Install-tUser.sql" />
    <None Remove="Scripts\20172310.0002.Install-vUser.sql" />
    <None Remove="Scripts\20172310.0003.Install-sUserCreate.sql" />
    <None Remove="Scripts\20172310.0004.Install-sUserDelete.sql" />
    <None Remove="Scripts\20172310.0005.Install-sUserUpdate.sql" />
    <None Remove="Scripts\20172310.0006.Install-tPasswordUser.sql" />
    <None Remove="Scripts\20172310.0007.Install-sPasswordUserCreate.sql" />
    <None Remove="Scripts\20172310.0008.Install-sPasswordUserUpdate.sql" />
    <None Remove="Scripts\20172310.0009.Install-sUserAddPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\20172310.0000.Create-Schema.sql" />
    <EmbeddedResource Include="Scripts\20172310.0001.Install-tUser.sql" />
    <EmbeddedResource Include="Scripts\20172310.0002.Install-vUser.sql" />
    <EmbeddedResource Include="Scripts\20172310.0003.Install-sUserCreate.sql" />
    <EmbeddedResource Include="Scripts\20172310.0004.Install-sUserDelete.sql" />
    <EmbeddedResource Include="Scripts\20172310.0005.Install-sUserUpdate.sql" />
    <EmbeddedResource Include="Scripts\20172310.0006.Install-tPasswordUser.sql" />
    <EmbeddedResource Include="Scripts\20172310.0007.Install-sPasswordUserCreate.sql" />
    <EmbeddedResource Include="Scripts\20172310.0008.Install-sPasswordUserUpdate.sql" />
    <EmbeddedResource Include="Scripts\20172310.0009.Install-sUserAddPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

</Project>
