<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script\20171023.0000.Create-Schema.sql" />
    <None Remove="Script\20171023.0001.Install-tUser.sql" />
    <None Remove="Script\20171023.0002.Install-vUser.sql" />
    <None Remove="Script\20171023.0003.sUserCreate.sql" />
    <None Remove="Script\20171023.0004.sUserDelete.sql" />
    <None Remove="Script\20171023.0005.sUserUpdate.sql" />
    <None Remove="Script\20171023.0006.Install-tPasswordUser.sql" />
    <None Remove="Script\20171023.0007.Install-sPasswordUserCreate.sql" />
    <None Remove="Script\20171023.0008.Install-sPasswordUserUpdate.sql" />
    <None Remove="Script\20171023.0009.Install-sUserAddPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Script\20171023.0000.Create-Schema.sql" />
    <EmbeddedResource Include="Script\20171023.0001.Install-tUser.sql" />
    <EmbeddedResource Include="Script\20171023.0002.Install-vUser.sql" />
    <EmbeddedResource Include="Script\20171023.0003.sUserCreate.sql" />
    <EmbeddedResource Include="Script\20171023.0004.sUserDelete.sql" />
    <EmbeddedResource Include="Script\20171023.0005.sUserUpdate.sql" />
    <EmbeddedResource Include="Script\20171023.0006.Install-tPasswordUser.sql" />
    <EmbeddedResource Include="Script\20171023.0007.Install-sPasswordUserCreate.sql" />
    <EmbeddedResource Include="Script\20171023.0008.Install-sPasswordUserUpdate.sql" />
    <EmbeddedResource Include="Script\20171023.0009.Install-sUserAddPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

</Project>
