<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.Create-schema.sql" />
    <None Remove="Scripts\002.Install-tUser.sql" />
    <None Remove="Scripts\003.Install-tCategoryPresent.sql" />
    <None Remove="Scripts\004.Install-tPresent.sql" />
    <None Remove="Scripts\005.Install-tUserPresent.sql" />
    <None Remove="Scripts\006.Install-tEvent.sql" />
    <None Remove="Scripts\007.Install-tParticipant.sql" />
    <None Remove="Scripts\008.Install-tQuantity.sql" />
    <None Remove="Scripts\009.Install-tParticipation.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001.Create-schema.sql" />
    <EmbeddedResource Include="Scripts\002.Install-tUser.sql" />
    <EmbeddedResource Include="Scripts\003.Install-tCategoryPresent.sql" />
    <EmbeddedResource Include="Scripts\004.Install-tPresent.sql" />
    <EmbeddedResource Include="Scripts\005.Install-tUserPresent.sql" />
    <EmbeddedResource Include="Scripts\006.Install-tEvent.sql" />
    <EmbeddedResource Include="Scripts\007.Install-tParticipant.sql" />
    <EmbeddedResource Include="Scripts\008.Install-tQuantity.sql" />
    <EmbeddedResource Include="Scripts\009.Install-tParticipation.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

</Project>
